## ДЗ 1

1. **Оригинал**: Да он раньше слушал 2pac 24/7, он настолько фанател по нему, что даже хотел купить черный BMW 750IL серии 1996 года, в котором рэпер находился во время убийства, почти за 5🍋.
    
    **Номинализация**: Да он раньше слушал Тупак двадцать четыре на семь, он настолько фанател по нему, что даже хотел купить черный бэ эм вэ семьсот пятьдесят ай эл серии тысяча девятьсот девяносто шестого года, в котором рэпер находился во время убийства, почти за пять миллионов.
    

1. Интересно рассмотреть новый метаязык, который используется в социальной сети TikTok. Метаязык появился из-за особой внутренней политики компании и строгих правил сообщества: удаляются все видео, в том или ином виде содержащие сцены или слова, отсылающие к насилию, булингу, травле и т. п. Алгоритмы стоило бы дообучить и на такой выборке.   
    
    ![c6udyxXtGCE.jpg](https://s3-us-west-2.amazonaws.com/secure.notion-static.com/c94ed5a7-eb55-4d92-882c-5832a4d6e0a7/c6udyxXtGCE.jpg)
    
Во избежание использования обсценной лексики я напишу на метаязыке ТикТок и номинализую обычное объявление с Авито:

**Оригинал**: 

Пр0д@ю 🥔 с0Rта "Удача", в*ращ€нный на svoем участке в Во/\огодской 0бл@Sти. 🥔 к₽¥пный, очень вку$ный, беz химии.

**Номинализация**: 

Продаю картофель сорта Удача, выращенный на своем участле в Вологодской области. картофель крупный, очень вкусный, без химии. 

1. **Оригинал**: Это не просто МРТ, это «проба пера» сверхмощного 11-теслового аппарата, который весит 150 тонн, стоит €75 миллионов и дает сверхточное изображение. Его можно считать поистине чудом XXI века. 
    
    **Номинализация**: Это не просто эм эр тэ, это проба пера сверхмощного одиннадцатитеслового аппарата, который весит сто пятьдесят тонн, стоит семьдесят пять миллионов евро и дает сверхточное изображение. Его можно считать поистине чудом двадцать первого века.
